<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-border-color: #E8A798; -fx-border-width: 3; -fx-background-color: #FEEBE7;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.myc.RecetasController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="470.0" prefWidth="230.0" style="-fx-border-color: #E8A798; -fx-background-color: #FFF6F3; -fx-border-width: 1.5; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <TextField fx:id="txtBuscar" layoutX="12.0" layoutY="14.0" onKeyReleased="#buscar" prefHeight="26.0" prefWidth="205.0" style="-fx-background-color: #FEEBE7; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 6; -fx-border-radius: 6; -fx-text-fill: #5C3A34;" />
            <TableView fx:id="tablaRecetas" layoutX="15.0" layoutY="52.0" onMouseClicked="#mostrarFila" prefHeight="401.0" prefWidth="200.0" style="-fx-control-inner-background: #FFF6F3; -fx-control-inner-background-alt: -fx-control-inner-background; -fx-base: #F4C6B8; -fx-accent: #D98572; -fx-selection-bar: #F4C6B8; -fx-table-cell-border-color: #E8A798; -fx-box-border: #E8A798;">
              <columns>
                <TableColumn fx:id="columID" prefWidth="55.99997329711914" text="ID" />
                <TableColumn fx:id="columNombre" prefWidth="143.20004272460938" text="Nombre" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="254.0" layoutY="351.0" prefHeight="134.0" prefWidth="386.0" style="-fx-border-color: #E8A798; -fx-background-color: #FFF6F3; -fx-border-width: 1.5; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <Label layoutX="33.0" layoutY="37.0" text="Nombre:" style="-fx-text-fill: #5C3A34;" />
            <TextField fx:id="txtNombre" disable="true" layoutX="81.0" layoutY="32.0" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #FEEBE7; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 6; -fx-border-radius: 6;" />
            <Label layoutX="214.0" layoutY="36.0" text="Precio:" style="-fx-text-fill: #5C3A34;" />
            <TextField fx:id="txtPrecio" disable="true" layoutX="250.0" layoutY="32.0" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #FEEBE7; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 6; -fx-border-radius: 6;" />
            <Button fx:id="btnAdd" layoutX="12.0" layoutY="84.0" mnemonicParsing="false" onAction="#add" text="Añadir" style="-fx-background-color: #F4C6B8; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 8; -fx-border-radius: 8; -fx-text-fill: #5C3A34; -fx-font-weight: bold;" />
            <Button fx:id="btnEditar" disable="true" layoutX="88.0" layoutY="84.0" mnemonicParsing="false" onAction="#editar" text="Editar" style="-fx-background-color: #F4C6B8; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 8; -fx-border-radius: 8; -fx-text-fill: #5C3A34; -fx-font-weight: bold;" />
            <Button fx:id="btnElimnar" disable="true" layoutX="241.0" layoutY="84.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" style="-fx-background-color: #D98572; -fx-border-color: #5C3A34; -fx-border-width: 1; -fx-background-radius: 8; -fx-border-radius: 8; -fx-text-fill: white; -fx-font-weight: bold;" />
            <Button fx:id="btnGuardar" disable="true" layoutX="161.0" layoutY="84.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" style="-fx-background-color: #F4C6B8; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 8; -fx-border-radius: 8; -fx-text-fill: #5C3A34; -fx-font-weight: bold;" />
            <Button fx:id="btnCancelar" disable="true" layoutX="319.0" layoutY="84.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" style="-fx-background-color: #F4C6B8; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 8; -fx-border-radius: 8; -fx-text-fill: #5C3A34; -fx-font-weight: bold;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="256.0" layoutY="14.0" prefHeight="169.0" prefWidth="386.0" style="-fx-border-color: #E8A798; -fx-background-color: #FFF6F3; -fx-border-width: 1.5; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Descripcion:" style="-fx-text-fill: #5C3A34;" />
            <TextField fx:id="txtDesc" disable="true" layoutX="14.0" layoutY="32.0" prefHeight="126.0" prefWidth="362.0" style="-fx-background-color: #FEEBE7; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 6; -fx-border-radius: 6;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="255.0" layoutY="188.0" prefHeight="157.0" prefWidth="386.0" style="-fx-border-color: #E8A798; -fx-background-color: #FFF6F3; -fx-border-width: 1.5; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <TableView fx:id="tablaDI" layoutX="11.0" layoutY="8.0" onMouseClicked="#mostrarFilaDI" prefHeight="142.0" prefWidth="200.0" style="-fx-control-inner-background: #FFF6F3; -fx-control-inner-background-alt: -fx-control-inner-background; -fx-base: #F4C6B8; -fx-accent: #D98572; -fx-selection-bar: #F4C6B8; -fx-table-cell-border-color: #E8A798; -fx-box-border: #E8A798;">
              <columns>
                <TableColumn fx:id="columDINombre" prefWidth="111.20001220703125" text="Nombre" />
                <TableColumn fx:id="columDICantidad" prefWidth="87.19998168945312" text="Cantidad" />
              </columns>
            </TableView>
            <Button fx:id="btnDIAdd" layoutX="271.0" layoutY="33.0" mnemonicParsing="false" onAction="#abrirCIR" text="Añadir" style="-fx-background-color: #F4C6B8; -fx-border-color: #E8A798; -fx-border-width: 1; -fx-background-radius: 8; -fx-border-radius: 8; -fx-text-fill: #5C3A34; -fx-font-weight: bold;" />
            <Button fx:id="btnDIEliminar" layoutX="271.0" layoutY="90.0" mnemonicParsing="false" onAction="#eliminarIngCant" text="Eliminar" style="-fx-background-color: #D98572; -fx-border-color: #5C3A34; -fx-border-width: 1; -fx-background-radius: 8; -fx-border-radius: 8; -fx-text-fill: white; -fx-font-weight: bold;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
